# YoutubeApi-OnionCQRS

./: YoutubeApiSln.sln
Core/YoutubeApi.Application/: Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/YoutubeApi.Application/Behaviors/: FluentValidationBehavior.cs
Core/YoutubeApi.Application/DTO/: BrandDto.cs
Core/YoutubeApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs  ProductTitleMustNotBeSameException.cs
Core/YoutubeApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/YoutubeApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Exceptions/: EmailOrPasswordShouldntBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs
Core/YoutubeApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/YoutubeApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Command/Delete/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
Core/YoutubeApi.Application/Features/Products/Rules/: ProductRules.cs
Core/YoutubeApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/YoutubeApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/YoutubeApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/YoutubeApi.Application/UnitOfWorks/: IUnitOfWork.cs
(+54 files in other folders)
